PAYMENTS_FILE=../../../data/payments.json
EXCHANGE_API_URL=<you_api_url>
EXCHANGE_API_KEY=<you_api_key>
GIGSTACK_API_URL=https://gigstack-cfdi-bjekv7t4.uc.gateway.dev/v1/invoices
TEAM_CJF5GBXZ60SQHFS=<TEAM_CJF5GBXZ60SQHFS_key>
TEAM_XVHTILVNSSRF7RW=<TEAM_XVHTILVNSSRF7RW_key>
